::-webkit-scrollbar
  width: 12px

body.body--light

  scrollbar-width: thin
  scrollbar-color: transparentize($primary, 0.3) $grey-4

  &::-webkit-scrollbar-track, ::-webkit-scrollbar-track
    background: $grey-4

  &::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb
    background: $primary
    border: solid 2px $grey-4
    border-radius: 7px

  &::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:hover
    background: darken($primary, 14%)

body.body--dark

  scrollbar-width: thin
  scrollbar-color: $primary $dark

  &::-webkit-scrollbar-track, ::-webkit-scrollbar-track
    background: $dark

  &::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb
    background: $primary
    border: solid 2px $dark
    border-radius: 7px

  &::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:hover
    background: lighten($primary, 36%)
